In [1]:
import numpy as np
import pandas as pd

In [2]:
raw_data = pd.read_csv('test.csv')
raw_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [3]:
data = raw_data.copy()
data['Sex'] = pd.get_dummies(data['Sex'], drop_first = True)
data= data.drop(['Name', 'PassengerId', 'Ticket', 'Cabin'], axis = 1)

In [4]:
data[["Embarked_Q", "Embarked_S"]] = pd.get_dummies(data['Embarked'], drop_first = True)
data = data.drop('Embarked', axis = 1)

In [5]:
data.head()

   Pclass  Sex   Age  SibSp  Parch     Fare  Embarked_Q  Embarked_S
0       3    1  34.5      0      0   7.8292           1           0
1       3    0  47.0      1      0   7.0000           0           1
2       2    1  62.0      0      0   9.6875           1           0
3       3    1  27.0      0      0   8.6625           0           1
4       3    0  22.0      1      1  12.2875           0           1

In [6]:
data['Age'] = data['Age'].fillna(data['Age'].mean())

In [7]:
data['Age'].isna().sum()

0

In [8]:
data[['Pclass_2', 'Pclass_3']] = pd.get_dummies(data['Pclass'], drop_first = True)
data = data.drop(['Pclass'], axis = 1)

In [9]:
data.head()

,Sex,Age,SibSp,Parch,Fare,Embarked_Q,Embarked_S,Pclass_2,Pclass_3
0,1,34.5,0,0,7.8292,1,0,0,1
1,0,47.0,1,0,7.0000,0,1,0,1
2,1,62.0,0,0,9.6875,1,0,1,0
3,1,27.0,0,0,8.6625,0,1,0,1
4,0,22.0,1,1,12.2875,0,1,0,1

## Standardize data

In [10]:
from sklearn import preprocessing
data[['Age', 'Fare']] = preprocessing.scale(data[['Age', 'Fare']])
data

,Sex,Age,SibSp,Parch,Fare,Embarked_Q,Embarked_S,Pclass_2,Pclass_3
0,1,0.334993,0,0,-0.497811,1,0,0,1
1,0,1.325530,1,0,-0.512660,0,1,0,1
2,1,2.514175,0,0,-0.464532,1,0,1,0
3,1,-0.259330,0,0,-0.482888,0,1,0,1
4,0,-0.655545,1,1,-0.417971,0,1,0,1
...,...,...,...,...,...,...,...,...,...
413,1,0.000000,0,0,-0.493856,0,1,0,1
414,0,0.691586,0,0,1.312180,0,0,0,0
415,1,0.651965,0,0,-0.508183,0,1,0,1
416,1,0.000000,0,0,-0.493856,0,1,0,1
417,1,0.000000,1,1,-0.237621,0,0,0,1

In [11]:
np.savez('Titanic_data_test', inputs = data)
#np.savez('house_test', inputs = test_inputs, targets = test_outputs)